version: '3'

services:
  db:
    container_name: pytest_pechenkin_postgres
    image: postgres:latest
    env_file:
      - ./.env
    restart: always
    ports:
      - "5432:5432"
    networks:
      - ylab_project_2_pytest


  pytest:
    container_name: pytest_pechenkin
    build:
      context: .
    env_file:
      - ./.env
    depends_on:
      - db
    networks:
      - ylab_project_2_pytest
    command: sh -c "pytest -v"


networks:
  ylab_project_2_pytest:
    driver: bridge